# Contentful.ModelGenerator.Cli

./: .editorconfig  Contentful.ModelGenerator.sln  README.md
.azure/: ci.yml  push.yml
src/Contentful.ModelGenerator.Cli/: Contentful.ModelGenerator.Cli.csproj  Program.cs
src/Contentful.ModelGenerator.Cli/Commands/: GenerateModelsCommand.cs
src/Contentful.ModelGenerator.Cli/Properties/: launchSettings.json
src/Contentful.ModelGenerator.Cli/Services/: IModelGeneratorReporter.cs  ModelGeneratorReporter.cs
src/Contentful.ModelGenerator.Cli/Utils/: IModelGenerator.cs  ModelGenerator.cs  ModelGeneratorHelper.cs  ModelGeneratorOptions.cs  ToolHelper.cs
